<div class="navbutton">
	<a href="#" id="home-btn" name="home"></a>
</div>
<div class="navbutton">
	<a href="#" id="ranks-btn" name="ranks"></a>
</div>
<div class="navbutton">
	<a href="#" id="rules-btn" name="rules"></a>
</div>
<div class="navbutton">
	<a href="#" id="donate-btn" name="donate"></a>
</div>
<div class="navbutton">
	<a href="#" id="staff-btn" name="staff"></a>
</div>
<div class="navbutton">
	<a href="#" id="about-btn" name="about"></a>
</div>
<div class="navbutton">
	<a href="#" id="contact-btn" name="contact"></a>
</div>